<RCC>
    <qresource prefix="/">
        <file>js/require.js</file>
        <file>html/markdown.html</file>
        <file>help/markdown.md</file>
        <file>icons/question1.png</file>
        <file>js/asciidoctor-all.js</file>
        <file>css/asciidoctor.css</file>
        <file>help/asciidoctor.adoc</file>
        <file>html/asciidoctor.html</file>
        <file>html/textile.html</file>
        <file>help/textile.textile</file>
        <file>js/textile.js</file>
        <file>help/html.html</file>
        <file>js/marked.js</file>
    </qresource>
</RCC>
